<html>
    <header>
        <title>About </title>
        <style>
            #ribbon li{
                text-decoration: none;
                float: left;
                display: inline-block;
                margin-left: 5%;
                margin-top: 20px;
                font-size: 30px;
            }
            #ribbon li a{
                text-decoration: none;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer #foot{
                color: white;
                text-align: center;
                padding-top: 70px;
            } 
            footer{
                margin-top: 50px;
                height: 100px;
                background-color: black
            }
            #picture{
                text-align: center;
                padding-top: 100px;
            }
            #paragraphing{
                margin-left: 50px;
            }
            #scroll{
                margin-top: 50px;;
                padding-top: 10px;
                background-color: black;color: white;height: 50px;font-size: 30px;border-radius: 100px;
                text-align: center;
            } 
            #scroll a{
                text-decoration: none;
                color: white;
            }
            .parent-block div{
                float: left;
                display: inline-block;
                width: 40%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 50px;
            }
        </style>
    </header>
    <body>
        <!--Home Ribbon on the website of the system-->
        <div>
            <ol id="Ribbon">
                <li><a href=".\index.html">Home</a></li>
                <li><a href=".\About.html">About</a></li>
                <li><a href=".\Services.html">Services</a></li>
                <li><a href=".\Form.html">Form</a></li>
                <li><a href=".\My book.html">My Book</a></li>
            </ol>
        </div></br></br></br></br>
        <div class="parent-block">
            <div id="block1">
                <h1>About Us</h1>
                <p>
                    Criminal Tracking System is Online Security system that is responsible for tracking all criminal who escape and all crime,
                    by using A camera which is an instrument used to capture and store images and videos, either digitally via an electronic image 
                    sensor, or chemically via a light-sensitive material such as Security System Cameras.</br> 
                    So, Criminal Tracking System is responsible for tracking, monitoring, notifying and a lot more essential things
                    in Security. And in case you need our support or contacting us don't hesitate to nock on the door!
                </p>
                <ul>
                    <li><b>Name:</b> CTS Plc</li>
                    <li><b>Email:</b> cts@gmail.com</li>
                    <li><b>Tel:</b> (+250) 780 337 336</li>
                    <li><b>Location:</b> Kigali, Rwanda</li>
                    <li><b>Location:</b>Employees: 100 Employees</li>
                </ul>
            </div>
            <div id="block2">
                <img src=".\cartton on webistie.JPG">
            </div>
        </div>

    </body>
    <footer style="margin-top: 500px;">
        <div id="foot">Copyright © 2024 CTS All Right Reserved</div>
    </footer>
</html>