<html>
    <header>
        <title>Criminal Tracking System</title>
        <style>
            #ribbon li{
                text-decoration: none;
                float: left;
                display: inline-block;
                margin-left: 5%;
                margin-top: 20px;
                font-size: 30px;
            }
            #ribbon li a{
                text-decoration: none;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer #foot{
                color: white;
                text-align: center;
                padding-top: 70px;
            } 
            footer{
                margin-top: 50px;
                height: 100px;
                background-color: black
            }
            #picture{
                text-align: center;
                padding-top: 100px;
            }
            #paragraphing{
                margin-left: 50px;
            }
            #scroll{
                margin-top: 50px;;
                padding-top: 10px;
                background-color: black;color: white;height: 50px;font-size: 30px;border-radius: 100px;
                text-align: center;
            } 
            #scroll a{
                text-decoration: none;
                color: white;
            }
        </style>
    </header>
    <body>
        <!--Home Ribbon on the website of the system-->
        <div>
            <ol id="Ribbon">
                <li><a href=".\index.html">Home</a></li>
                <li><a href=".\About.html">About</a></li>
                <li><a href=".\Services.html">Services</a></li>
                <li><a href=".\Form.html">Form</a></li>
                <li><a href=".\My book.html">My Book</a></li>
            </ol>
        </div>
        <div id="picture"><img src=".\Camera.JPG"></div>
        <div id="paragraphing">
            <h1>Criminal Tracking System</h1>
            <p>Criminal Tracking System is the online Tracker for Criminal and it essential tool for security Company and Government Agencies 
                that is in charge of tracking criminal and crime site for the purpose of correcting more information about the crime and 
                tracking those who commit crime and escape justice. And this Criminal Tracking System have more advantages or benefit for Government
                Agencies or private security Company that is in charge of proving security and tracking Crime.
            </p>
            <h1>Advantages</h1>
            <p>
                <ol>
                    <li>CTSystem reduce the cost for those Private security Company and Government Agencies.</li>
                    <li>Easy in management of system for Company and Government Agencies </li>
                    <li>Large area coverge!</li>
                    <li>System cover large area around the Country.</li>
                </ol>
            </p>
            <h1>Disadvantages</h1>
            <li>Regular Notification about update on you Tracking Crime.</li>
            <li>Little more expensive</li>
        </div>
        <div id="scroll"><a href="#">Scroll Up</a></div>
    </body>
    <footer>
        <div id="foot">Copyright © 2024 CTS All Right Reserved</div>
    </footer>
</html>