<html>
    <header>
        <title>Services</title>
        <style>
            #ribbon li{
                text-decoration: none;
                float: left;
                display: inline-block;
                margin-left: 5%;
                margin-top: 20px;
                font-size: 30px;
            }
            #ribbon li a{
                text-decoration: none;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer #foot{
                color: white;
                text-align: center;
                padding-top: 70px;
            } 
            footer{
                margin-top: 50px;
                height: 100px;
                background-color: black
            }
            .parent_block div{
                float: left;
                display: inline-block;
                width: 20%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .text p{
                font-size: 12px;
            }
            .Grant_parent_block{
                margin-left: 100px;
            }
        </style>
    </header>
    <body>
        <!--Home Ribbon on the website of the system-->
        <div>
            <ol id="Ribbon">
                <li><a href=".\index.html">Home</a></li>
                <li><a href=".\About.html">About</a></li>
                <li><a href=".\Services.html">Services</a></li>
                <li><a href=".\Form.html">Form</a></li>
                <li><a href=".\My book.html">My Book</a></li>
            </ol>
        </div></br>
        <!--End of the Home Ribbon-->
        <h1 style="font-size: 60px;text-align: center;margin-top: 100px;">Our Services</h1>
        <p style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 18px;margin-bottom: 100px;">This is the menu all Services we provide throught our system we have designed to solve some security problem.
            So, according to the Services your Company would like to ask, we are ready to provide it fully with our experienced expert!
        </p>
        <!--First row-->
        <div class="Grant_parent_block">
            <div class="parent_block">
                <div id="Block1" class="text" >
                    <h1 style="text-align: center;">Account</h1>
                    <P>
                        Account is Registering process where we give you access to our system where you can manage 
                        all you daily task like tracking what going on around throught your system.
                    </P>
                </div>
                <div id="Block2" class="text">
                    <h1 style="text-align: center;">Tracking</h1>
                    <p>
                        Tracking Tool is service we provide that allow all our registered user access to keep tracking
                        crime and criminal according the they will and this tool work with all Camera we have installed.
                    </p>
                </div>
                <div id="Block3" class="text">
                    <h1 style="text-align: center;">Monitoring</h1>
                    <p>
                        Monitoring is tool that allow system user to monitor all recorded criminal and crime and also system
                        is able to monitor all found criminal around the country and all that done in monitoring Tool.
                    </p>
                </div>
                <div id="Block4" class="text">
                    <h1 style="text-align: center;">Notifying</h1>
                    <p>
                        Notifying is tool that help System user to get notification about discovered criminal in some places
                        around the country and system will notify system user and use is able to get that information through notifying Tool.
                    </p>
                </div>
            </div>
        </div></br></br></br></br></br></br></br></br></br></br></br>
        <footer>
            <div id="foot">Copyright © 2024 CTS All Right Reserved</div>
        </footer>
    </body>
</html>